// CSS HOMEPAGE




.homepage {    //slider
  .slider{
    
    position: relative;
    height: 100vh;
    overflow: 100px;
    --fzTitle:80px;
    &__item{
      width: 100%;
      height: 100vh;
      &-wrap{
        width: 100%;
        height: 100%;
      }
      &-img{
        min-width: 100%; //phủ gull màn hình
        min-height: 100%;
        object-fit: cover;
        @include mid(true);     
      }
      &-text{
        text-align: center;
        @include mid(false);
        z-index: 10;
        h2{
          @include text(var(--fzTitle),pb,normal,$yellow-cl,uppercase);
          letter-spacing: 4px;
          margin-bottom: 20px;
          
        }
      }
    }
    &__bottom {
      width: 100%;
      position: absolute;
      bottom: 20px;
      .container-fluid{
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      &-paging{
        display: flex;
        align-items: center;
        .number{
          display: flex;
          align-items: center;
          margin-right: 10px;
          @include text(40px, pb, normal, $yellow-cl, uppercase);
          letter-spacing: 1px;
          &:before{
            content: '';
            width: 55px;
            height: 3px;
            background: $yellow-cl;
            display: inline-block;
            margin-right: 15px;
          }
        }
        .dotted {
            display: flex;
            li{
              width: 6px;
              height: 6px;
              background: $yellow-cl;
              border-radius: 50%;
              margin: 0 4px;
              cursor: pointer;
              opacity: 0.2;
              @include transition($t);
              &:hover,
              &.is-selected{
                opacity: 1;
                @include transition($t);
              }
            }
        }
      }
      &-mouse{
        position: absolute;
        left: 50%;
        @include transform(translateX(-50%));
        bottom: 20px;
        @include keyframes(topdowmn){
          0%{
            @include transform(translateY(0px));
            opacity: 0;
            @include transition($t)

          }
          100%{
             @include transform(translateY(30px));
            opacity: 1;
            @include transition($t)
          }
        }
        .mouse{
          margin-bottom: 5px;
        }
        .arrow{
          @include mid(true);
          @include animation(topdowmn 1s ease forwards infinite);
        }
      }
      &-control{
        width: 180px;
        height: 40px;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: auto;
        .btnctr{
          cursor: pointer;
          border: 1px solid $white-cl;
          @include transition($t);
          @include mid(true);
          i{
            display: block;
          }
          &.prev{
            i{
              img{
                @include transform(rotate(-180deg)); //đổi hướng buttom 
              }
              
            }
          }
          &:hover{
            background: $yellow-cl;
            @include transition($t);
          }
        }
      }
    }
    // @include sm {
    //    min-width: 100%; //phủ gull màn hình
    // }
  }
  .products{
    --wImage:520px;
    .product{
      display: grid;
      grid-template-columns: 1fr var(--wImage);
      margin-top: 90px; 
      &:last-child{
           grid-template-columns: var(--wImage) 1fr ;
            margin-top: 90px;
          .product__text{
            grid-column: 2/3;
            grid-row: 1/2;
           
          }
          .product__img{
            grid-column: 1/2;
            grid-row: 1/2;
          }
      }
    }
    @include sm {
      --wImage:400px;
    }
    @include xs {
      .product{
        grid-template-columns: 1fr !important; // !important sẽ đc ưu tiên cao nhất
         &:last-child{
            margin-top: 60px;
          .product__text{
           grid-area: initial;
           
          }
          .product__img{
            grid-column: initial;
            grid-row: initial;
          }
        }
        .textbox{
          padding: 0;
          margin-bottom: 40px;
        }
      }
    }
  }
  @include xs {
    .titlemain{
      font-size: 32px;
    }
  }

  .videos{
    padding-top: 0;
    margin-top: 80px;
     .video__item-wrap{
       margin-top: 50px;
       display: flex;
       justify-content: space-around;
       .video__item {
          text-align: center;
         &-img{
           width: 200px;
           height: 200px;
           border-radius: 50%;
           overflow: hidden;
           border: 1px solid #ddd;
           position: relative;
            margin: auto;

           cursor: pointer;
          -webkit-box-shadow: 0px 0px 1px 1px rgba(0,0,0,0.5); 
          -moz-box-shadow:0px 0px 1px 1px rgba(0,0,0,0.5);
            box-shadow: 0px 0px 1px 1px rgba(0,0,0,0.5);
           
          &:before{
              content: '';
              width: calc(100%+15px);
              height:  calc(100%+15px);
              border: 15px solid #fff;
              border-radius: 50%;
              @include mid(false);
              z-index: 0;
            }
           >img{ // lấy img gần nhất
              min-width: 100%;
              min-height: 100%;
              max-width: 400px;
              max-height: 400px;
              object-fit: cover;
              position: absolute;
              top: 50%;
              left: 50%;
              @include transform(translate(-50%,-50%) scale(1));
              filter: grayscale(100%) brightness(61%);
              -webkit-filter: grayscale(100%) brightness(61%);
              -moz-filter: grayscale(100%) brightness(61%);
              @include transition($t);
           }
           .play_button{
              @include mid(false);
           }
           &:hover{
             >img{
               filter: grayscale(90%);
              -webkit-filter: grayscale(90%);
              -moz-filter: grayscale(90%);
              @include transform(translate(-50%,-50%) scale(1.05));
              @include transition($t);
             }
           } 
         }
        &-caption{
          &:before{
            content: '';
            width: 20px;
            height: 2px;
            background: $yellow-cl;
            display: block;
            margin: 18px auto;
          }
        }
       }
       @include xs{
         flex-direction: column; //rớt dòng
          .video__item{
            margin-bottom: 40px;
            &:last-child{
              margin: 0;
            }
          }
       }
     }
  }
  
  .info {
    margin-top: 90px;
    width: 100%;
    height: auto;
    background: url(../img/Wathvd.png) no-repeat center ;
    background-size: cover;
    background-attachment: fixed; //kéo xuống có chiều sâu hơn
    
    &__wrap{
      background: $black-bg-cl;
      padding: 180px 0;
      opacity: 0.65;
    .container{
      height: 100%;
      display: flex;
    }
    .textbox{
      max-width: 600px;
      padding: 0;
      align-self: center; // chính textbox center
      .titlemain{
        &:before{
          display: none;
        }
      }
    }
    @include sm{
      height: 120px 0;
    }
  }
  }
  

  .about{
    --wImage:520px;
    .about__row{
      display: grid;
      grid-template-columns: var(--wImage) 1fr ;
      margin-top: 90px; 
      .textbox {
        margin-left: -40px;
      }
    }
     @include sm {
        --wImage:400px;
        .about__row{
            .textbox{
              margin-left: 0px;
              padding-left: 30px;
            }
          }
        }
        @include xs {
        .about__row{
          grid-template-columns: 1fr !important; // !important sẽ đc ưu tiên cao nhất
          .textbox{
              padding-left: 0px;
            }
      }
    }
  }

  .gallery{
    background: $black-bg-cl;
        height: 730px;
   .textbox{
     max-width: 550px;
     padding: 0;
     margin-bottom: 20;
     margin-top: 90px;
     .titlemain{
       &:before{
         display: none;
       }
     }
   }
   &__grid{
     display: grid;
     grid-template-columns: repeat(3,1fr); //chia cột
     grid-template-rows: 200px 200px;
     gap: 15px;
     &-item{
        overflow: hidden;
        position: relative; 
        cursor: pointer; //hiện bàn tay
        img{
          position: absolute;
          top: 50%;
          left: 50%;
          min-width: 100%;
          min-height: 100%;
          object-fit: cover;
          @include transform(translate(-50%,-50%) scale(1));
          @include transition($t)
        }
        //div ảo-> rê chuột vào hình có điểm nhấn
        &:before{
          content: '';
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          background: $black-bg-cl;
          opacity: 0;
          z-index: 10; //đè lên img
          @include transition($t)
        }
       &.item2{
         grid-column: 2/3; //cột dọc
         grid-row: 1/3; //cột ngang
       } 
      &:hover{
           img{
             @include transform(translate(-50%,-50%) scale(1.07)); 
            //phải có translate vì trên đặt top 50% và left
            @include transition($t)
           }
           &:before{
             opacity: 0.4;
             @include transition($t)
           }
       }
     }
   }
   @include sm {
     grid-template-rows: 100px 100px;
     gap: 10px;
   }
  }

  .news {
    --Imgthum:200px;
    margin-top: 90px;
    .textbox{
     max-width: 550px;
     padding: 0;
     margin-bottom: 20;
     .titlemain{
       &:before{
         display: none;
       }
     }
   }
   &__list{
     display: grid;
     grid-template-columns: repeat(3,1fr);
     column-gap: 20px;
     &-item{
          .img{
              height: var(--Imgthum);
              overflow: hidden;
              position: relative;
              cursor: pointer; //hiện bàn tay
            img{
              position: absolute;
              top: 50%;
              left: 50%;
              min-width: 100%;
              min-height: 100%;
              object-fit: cover;
              @include transform(translate(-50%,-50%) scale(1));
              @include transition($t)
            }
            //div ảo-> rê chuột vào hình có điểm nhấn
            &:before{
              content: '';
              width: 100%;
              height: 100%;
              position: absolute;
              top: 0;
              left: 0;
              background: $black-bg-cl;
              opacity: 0;
              z-index: 10; //đè lên img
              @include transition($t)
            }
            &:hover{
              img{
                @include transform(translate(-50%,-50%) scale(1.07)); 
                //phải có translate vì trên đặt top 50% và left
                @include transition($t)
              }
            &:before{
              opacity: 0.4;
              @include transition($t)
            }
          }
        }
        .text{
          .title{
            margin-bottom: 5px;
            a{
               @include text(18px,pb,24px,$black-bg-cl,uppercase);
              height: 48px;
              @include overtext(2); //overtext : quá 2 vòng thành 3 chấm!!!
              @include transition($t);
              &:hover{
                color: $yellow-cl;
                @include transition($t);
              }
            }

            &:before{
              content: '';
              width: 80px;
              height: 3px;
              background-color: $yellow-cl;
              display: block;
              margin: 24px 0 20px  0;
            }
          }
          .des{
            height: 60px;
            @include overtext(3)
          }
        }
      }
    }
     @include sm{
        --Imgthum: 140px;
      }
      @include xs{
        --Imgthum: 240px;
       &__list{
           display: grid;
            grid-template-columns: 1fr;
             &-item{
               &:not(:last-child){
                 margin-bottom: 40px;
               }
              //  .text{
              //    .title{
              //      a{
              //        height: auto;
              //        @include overtex(initial); //trở về mặc định
              //      }
              //      .des{
              //        height: auto;
              //        @include overtex(initial); //trở về mặc định
              //      }
              //    }
              //  }
             }
      }
    }
  }

  .photos{
    display: flex;
    margin-top: 80px;
    .item{
       margin: 0 15px; 
       img{
         @include transform(scale(1));
         @include transition($t);
         object-fit: cover;
       }
       &:hover{
        @include transform(scale(1.08));
        @include transition($t);
       } 
    }
  }


}






